s="" /; input
/; Part 1
m=[]d=[]s.xscanall("(%B+)%B+(.+)",(a,b):{ifzip'/'>b:'/'<a<':'{@m,v=m d+=v,;m[-1]+=v}m[-1]+=int(a)elif'$ d'>r m+=0,})print(sum(x*(1e5>x):x~>d))
/:
  try-except grammar (old code):
      'try' '{' ... '}'['exc' '{' ... '}']['else' '{' ... '}']['fin' '{' ... '}']
:/
/; Part 2
m=[]d=[]s.xscanall("(%B+)%B+(.+)",(a,b):{ifzip'/'>b:'/'<a<':'{@m,v=m d+=v,;m[-1]+=v}m[-1]+=int(a)elif'$ d'>r m+=0,})print(min(x:x~>d:x>d[()]-4e7))
/; Both parts
m=[]d=[]s.xscanall("(%B+)%B+(.+)",(a,b):{ifzip'/'>b:'/'<a<':'{@m,v=m d+=v,;m[-1]+=v}m[-1]+=int(a)elif'$ d'>r m+=0,})print(sum(x*(1e5>x):x~>d),min(x:x~>d:x>d[()]-4e7))
