s="" /; input
/; Part 1
m=[]d=[]s.xscanall("(%B+)%B+(.+)",(a,b):{ifzip'/'>b:'/'<a<':'{@m,v=m d+=v,;m[-1]+=v}m[-1]+=int(a)elif'$ d'>r m+=0,})print(d.if(1e5.>).sum)
/:
  try-except grammar (old code):
      'try' '{' ... '}'['exc' '{' ... '}']['else' '{' ... '}']['fin' '{' ... '}']
  .sum is now a property
:/
/; Part 2
m=[]d=[]s.xscanall("(%B+)%B+(.+)",(a,b):{ifzip'/'>b:'/'<a<':'{@m,v=m d+=v,;m[-1]+=v}m[-1]+=int(a)elif'$ d'>r m+=0,})print(d.if{@>m.sum-4e7}.min)
/;  .min is now a property
/; Both parts
m=[]d=[]s.xscanall("(%B+)%B+(.+)",(a,b):{ifzip'/'>b:'/'<a<':'{@m,v=m d+=v,;m[-1]+=v}m[-1]+=int(a)elif'$ d'>r m+=0,})print(d.if(1e5.>).sum,d.if{@>m.sum-4e7}.min)
