s="" /; input
/; Part 1
p=()d={}s.xscanall("(%B+)%B+(%B+)",(a,b):{try{for x~>->-~#p{d[i]=d.get((i=p[:x]),0)+int(a)}}exc{if'd '~>r{p+=b,}}if'..'==b{p[=:-2]}})print(sum(x*(1e5>x):_,x~>@d))
/:
  try-except grammar:
      'try' '{' ... '}'['exc' '{' ... '}']['else' '{' ... '}']['fin' '{' ... '}']
:/
/; Part 2
p=()d={}s.xscanall("(%B+)%B+(%B+)",(a,b):{try{for x~>->-~#p{d[i]=d.get((i=p[:x]),0)+int(a)}}exc{if'd '~>r{p+=b,}}if'..'==b{p[=:-2]}})print(min(x:_,x~>@d:x>d[()]-4e7))
/; Both parts
p=()d={}s.xscanall("(%B+)%B+(%B+)",(a,b):{try{for x~>->-~#p{d[i]=d.get((i=p[:x]),0)+int(a)}}exc{if'd '~>r{p+=b,}}if'..'==b{p[=:-2]}})print(sum(x*(1e5>x):_,x~>@d),min(x:_,x~>@d:x>d[()]-4e7))
